<html>
    <head>
    <style>
        body{
            background-color:#fed766;
        }
        .hi-text{
            color:#880D1E;
            font-size:30px;
        }
        .wish-text{
            color:#880D1E;
            font-size:30px;
        }
        .greeting-text{
            color:#880D1E;
            font-size:30px;
        }
        .surprise-button{
            background-color:#FF6347;
            color:white;
            border:none;
            cursor:pointer;
            font-size:30px;
            border-radius:15px;
            font-family:'Times New Roman', Times, serif;
            padding:20px;
            display:block;
            margin-left: auto;
            margin-right:auto;
        }    
        .surprise-button:hover{
            background-color:#de2e45;
            box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
        }
        .surprise-button:active{
            background-color: #d41d35;
        }
    </style>
    </head>
    <body>
    <title>Surprise</title>
    <br>
    <p class="hi-text">Hi!</p>
    <br>
    <p class="wish-text">How are you?</p>
    <br>
    <p class="greeting-text">Hope you are doing well.</p>
    <br><br>
    <a href="valentine.html"><button class="surprise-button">Surprise!</button></a>
    </body>
</html>