<html>
    <head>
    <style>
        body{
            background-color:#F8E5EE;
        }
        .top-right-image{
            position:absolute;
            top:10px;
            right:10px;
        }
        .bottom-left-image{
            position:absolute;
            bottom:10px;
        }
        .bottom-right-image{
            position:absolute;
            bottom:10px;
            right:10px;
        }
        .valentine-gif{
            display: block;
            margin-left: auto;
            margin-right:auto;
            width:50%;
        }
        .valentine-wish{
            font-size:60px;
            font-weight: bold;
            font-style: oblique;
            color:#7b0d1e;
            padding:10px;
            margin:10px;
        }
    </style>
    </head>
    <body>
    <title>Valentine</title>
    <img src="valentines-day_gif.gif" alt="calendar" width="70px" height="70px">
    <img src="korean_heart_gif.gif" alt="korean heart" class="top-right-image" width="70px" height="70px">
    <div class="valentine-gif">
        <img src="bouquet.webp" width="300px" height="300px">
    </div>
    <center><p class="valentine-wish">Happy Valentine's Day!</p></center>
    <br>
    <img src="hearts_gif.gif" alt="hearts" class="bottom-left-image" width="70px" height="70px">
    <img src="balloons_gif.gif" alt="balloons" class="bottom-right-image" width="70px" height="70px">
    </body>
</html>
